{
  "name": "appointment-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed:admin": "node src/seedAdmin.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mail": "node src/sendTestMail.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemailer": "^10.0.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
